language: node_js
node_js:
- stable
script:
  - ls -la
  - sls create -t spotinst-nodejs -p ../test
  - npm link && cd ../test && npm link serverless-spotinst-functions
  - config credentials -p spotinst -t token -a account
  - cat ~/.spotinst/credentials
